aiohttp==3.7.3
alembic==1.4.1
anyio==3.3.0
APScheduler==3.7.0
argon2-cffi==20.1.0
asgiref==3.5.0
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.3.0
azure-eventhub==5.3.0
azure-eventhub-checkpointstoreblob-aio==1.1.2
azure-storage-blob==12.7.1
bcrypt==3.2.0
bidict==0.21.2
blis==0.4.1
boto3==1.17.22
botocore==1.20.22
Brotli==1.0.9
cached-property==1.5.2
catalogue==0.0.8
certifi==2021.10.8
cffi==1.14.4
chardet==3.0.4
click==8.1.2
cloudpickle==2.0.0
colorama==0.4.4
colorhash==1.0.3
configparser==5.0.1
crcmod==1.7
cryptography==3.4.1
cycler==0.10.0
cymem==2.0.3
dash-core-components==1.15.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
databricks-cli==0.16.5
dill==0.3.3
dnspython==1.16.0
docker==5.0.3
ecdsa==0.17.0
entrypoints==0.4
fastapi==0.75.1
Flask-APScheduler==1.12.1
Flask-Compress==1.9.0
Flask-MonitoringDashboard==3.0.6
Flask-SSLify==0.1.5
flatbuffers==1.12
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-api-core==1.26.1
google-cloud-core==1.6.0
google-cloud-storage==1.36.2
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
greenlet==1.0.0
h11==0.13.0
idna==3.3
idna-ssl==1.1.0
imbalanced-learn==0.6.1
imblearn==0.0
importlib-metadata==4.11.3
iniconfig==1.1.1
isodate==0.6.0
Jinja2==3.1.1
jmespath==0.10.0
joblib==0.14.1
json5==0.9.6
jsonschema==3.2.0
jupyter-server==1.10.2
jupyterlab==3.1.4
jupyterlab-server==2.6.2
kiwisolver==1.1.0
kneed==0.5.1
lightgbm==3.3.2
Mako==1.2.0
MarkupSafe==2.1.1
matplotlib==3.1.2
more-itertools==8.1.0
msrest==0.6.21
multidict==5.1.0
murmurhash==1.0.2
mysql-connector==2.2.9
nbclassic==0.3.1
nest-asyncio==1.5.1
numpy==1.21.5
oauth2client==4.1.3
opt-einsum==3.3.0
orjson==3.6.4
packaging==20.9
pandas==0.25.3
passlib==1.7.4
plac==1.1.3
plotly==4.14.3
pluggy==0.13.1
preshed==3.0.2
prometheus-client==0.13.1
prometheus-flask-exporter==0.19.0
protobuf==3.20.0
psutil==5.8.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycparser==2.20
pydantic==1.9.0
Pygments==2.11.2
PyJWT==2.3.0
pymongo==3.11.0
PyMySQL==1.0.2
pyparsing==2.4.6
pyrsistent==0.15.7
pytest==6.2.2
python-dateutil==2.8.1
python-dotenv==0.20.0
python-editor==1.0.4
python-engineio==3.13.2
python-jose==3.3.0
python-multipart==0.0.5
python-socketio==4.6.0
pytz==2019.3
PyYAML==5.3
querystring-parser==1.2.4
regexp==0.1
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
retrying==1.3.3
rsa==4.7.2
s3transfer==0.3.4
sacrebleu==2.0.0
scipy==1.5.4
seaborn==0.11.2
semantic-version==2.8.5
setuptools-rust==0.11.6
six==1.16.0
sklearn==0.0
sklearn-pandas==1.8.0
smmap==5.0.0
sniffio==1.2.0
spacy==2.2.3
SQLAlchemy==1.4.38
sqlparse==0.4.2
srsly==0.2.0
starlette==0.17.1
tabulate==0.8.9
thinc==7.3.1
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.63.1
typing_extensions==4.1.1
tzlocal==2.1
uamqp==1.2.14
uvicorn==0.17.6
waitress==2.1.2
wasabi==0.4.2
websocket-client==1.3.2
wincertstore==0.2
xgboost==0.90
yarl==1.6.3
zipfile36==0.1.3
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.3.0
gunicorn
pymysql